spring.datasource.url=jdbc:db2://localhost:50000/empire
spring.datasource.username=db2admin
spring.datasource.password=Test1234=
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect