spring.datasource.url=jdbc:db2://localhost:50000/empire
spring.datasource.username=db2admin
spring.datasource.password=Test1234=
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# Pas obligatoire, c'est juste pour afficher les requêtes dans la console
spring.jpa.show-sql=true
server.port=8086
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.DB2400Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.datasource.initialization-mode=always
