# formationUCM

./: README.md
UcmEmpire/: config.properties  pom.xml  test.tmx
UcmEmpire/src/main/java/: Main.java  Trololo.java
UcmEmpire/src/main/java/View/: Plateau.java  ShowBoard.java
UcmEmpire/src/main/java/controllers/: CreateEntityChecker.java  CreateEntityCheckerTest.java  Game.java  Jeu.java  TravelChecker.java  TravelCheckerTest.java
UcmEmpire/src/main/java/controllers/Pathfinding/: AStarService.java  Node.java  Position.java
UcmEmpire/src/main/java/controllers/pathfinding/: AStarService.java  AStarServiceTest.java  Node.java  Position.java
UcmEmpire/src/main/java/dto/: EntityDTO.java
UcmEmpire/src/main/java/models/: Batiment.java  Biome.java  Carte.java  Case.java  Character.java  Constantes.java  Constants.java  Entity.java  IBatimentProd.java  Joueur.java  Map.java  Paysan.java  Personnage.java  Plateau.java  Player.java  Position.java  Ressource.java  Soldat.java
UcmEmpire/src/main/java/models/BoardPackage/: Board.java  Case.java  CaseSpecial.java
UcmEmpire/src/main/java/models/Plateau/: Board.java  (+3 more)
UcmEmpire/src/main/java/services/: CombatService.java  HarvestService.java
UcmEmpire/src/main/java/test/: GameTest.java
UcmEmpire/src/main/java/view/: GamePanel.java  LayoutWindow.java  ShowBoard.java  ShowBoardPanel.java  ThreadAnimation.java  WelcomPanel.java
UcmEmpire/src/main/resources/: application.properties  data.sql
UcmEmpire/src/test/java/: CombatServiceTest.java  CreateEntityCheckerTest.java  HarvestServiceTest.java  TravelCheckerTest.java
(+310 files in other folders)
